=======================Frd_Route=======================
location: 
  lib/Frd/Route.php

Explanation:
  first it is necessary to explain the url 

  a url as example:

    http://www.example.com/blog/list?name=test

    http://   (shcheme)
    www.example.com  (domain)
    /(baseurl) 
    blog/list(path)
    ?name=test (query)

  the important is the [path] part
  we use this part for rewrite 

  baseurl is the document root folder .
  when the document root is /var/www/html/example/
  and the example domain point to  this folder
  so the baseurl is /

  but when the real code in under folder/var/www/html/example/test/
  then the base url is  /test/

  the path will rewrite to  baseurl+MODULE/controller/path.php
  so make sure the baseurl correct is really important

  how does the url rewirte works ?
  url rewrite need url rewrite rule to rewrite 

  in default_setting.php ,there has a default route rewrite rule
  (it is same as code : 
   app()->getRoute()->add("/(.*)/",array('path'=>":0"));
  )

  'routes'=>array(
      "/(.*)/"=>array(
        'path'=>":0",
        ),
      ),

  this rule means convert "PATH" into  array("path"=>PATH)
  the "PATH" is $_SERVER['PATH_INFO']

  Frd_Route will only use  path parameter to rewrite,
  but not read $_SERVER['PATH_INFO'] directly

  after that, the path parameter is exists,then the url rewrite can work


  (this need more explanations,i will do this later, now you can just use the default setting)

