=========================Frd_Db_Table=====================
location: 
  lib/Frd/Db/Table.php

Explanation:
  this is inherit from zf1's  Zend_Db_Table
  and increased some new methods

  first can use all Zend_Db_Table's methods

  and new methods:
  (each time need create a new  object )

  //insert
  $table=getModule("default")->getTable("blog");
  $table->load(ID)
  $table->title=...
  $table->content=...
  $last_insert_id=$table->save()

  //update
  $table=getModule("default")->getTable("blog");
  if($table->load(ID))
  {
    $table->load(ID)
    $table->title=...
    $table->content=...
    $table->save()
  }

  //delete
  $table=getModule("default")->getTable("blog");
  $table->delete(ID)


  //and some extra methods
  $table=getModule("default")->getTable("blog");

  //must only have 1 record，then it's behieve same as $table->load(ID)
  $table->loadWhere(array("title"=>"test")); 

  $table->get("title",DEFAULT_VALUE) 
  $table->has("title") #return true or false
  $table->setData(ARRAY) //set multi columns
  $table->getData()  //return array with all columns

  //
  $table=getModule("default")->getTable("blog");

  //if record exists,update, otherwise insert new record
  //do not need quote,will do this automaticly
  $table->insertWhere($where,$data)
  $table->insertWhere(array("name"=>"test"),array("name"=>"test","content"=>"test"));

  //if record exists, update it,if not exists, do nothing
  $table->updateWhere($where,$data);
  $table->updateWhere(array("name"=>"test"),array("name"=>"test","content"=>"test"));

  //if record exists, delete it
  $table->deleteWhere($where)
  $table->deleteWhere(array("title"=>"test"))

  //return true if  record exists
  $table->existsWhere($where)
  $table->existsWhere(array("title"=>"test"))



  $table->exiestsWhere($where);
